<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kcy-id-0EA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="SKM-ax-1eR">
            <objects>
                <tableViewController id="93J-2h-HQq" customClass="TableViewController" customModule="MVVM_TableView_repeat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yol-Rx-wdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="l7t-pl-ZEc" customClass="TableViewCell" customModule="MVVM_TableView_repeat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7t-pl-ZEc" id="0th-6a-KBQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwJ-iF-k7Y">
                                            <rect key="frame" x="25" y="13" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="SES-Ja-NE8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-Wq-z36">
                                            <rect key="frame" x="357" y="13" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gwJ-iF-k7Y" firstAttribute="top" secondItem="0th-6a-KBQ" secondAttribute="topMargin" constant="2" id="2Hj-uy-mba"/>
                                        <constraint firstItem="gwJ-iF-k7Y" firstAttribute="leading" secondItem="0th-6a-KBQ" secondAttribute="leadingMargin" constant="5" id="E22-gc-mip"/>
                                        <constraint firstItem="sJv-Wq-z36" firstAttribute="top" secondItem="0th-6a-KBQ" secondAttribute="topMargin" constant="2" id="ICH-89-lIr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sJv-Wq-z36" secondAttribute="bottom" constant="2" id="SmE-3u-xjP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gwJ-iF-k7Y" secondAttribute="bottom" constant="2" id="pqf-d0-qZp"/>
                                        <constraint firstItem="sJv-Wq-z36" firstAttribute="trailing" secondItem="0th-6a-KBQ" secondAttribute="trailingMargin" constant="5" id="tbo-hD-to8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="sJv-Wq-z36" id="kEX-M6-WRd"/>
                                    <outlet property="fullnameLabel" destination="gwJ-iF-k7Y" id="B4J-iQ-ZsW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93J-2h-HQq" id="p6U-RC-P4v"/>
                            <outlet property="delegate" destination="93J-2h-HQq" id="1n2-mY-h4C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q96-s5-ylX"/>
                    <connections>
                        <segue destination="kV9-cH-bR0" kind="show" identifier="detailSegue" id="hpX-44-Isy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdW-re-S7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="156.69642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gTx-lu-McH">
            <objects>
                <viewController id="kV9-cH-bR0" customClass="DetailViewController" customModule="MVVM_TableView_repeat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WH7-hm-ZfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlW-h8-afZ">
                                <rect key="frame" x="186" y="158" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2P9-cc-lgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="89b-nF-yV4"/>
                    <connections>
                        <outlet property="textLabel" destination="vlW-h8-afZ" id="MsV-aE-cYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv3-wR-eCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KcZ-xf-ADg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kcy-id-0EA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgM-OA-ZY3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="93J-2h-HQq" kind="relationship" relationship="rootViewController" id="sZh-j6-3ZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWv-FS-bgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
